import styled from 'styled-components'
import Title from '../UI/typography/Title'
import NFT from '../../aseets/images/whatIsNFT.png'
import Text from '../UI/typography/Text'

const AboutNFT = () => {
	return (
		<Container>
			<Title color='#000000' size='40px' margin='0 0 30px 0'>
				Что такое NFT?
			</Title>
			<ImgNFT src={NFT} alt='IMG_NFT' />
			<Text>
				На самом деле рассказать, что такое NFT, так же сложно, как
				быстро объяснить, что такое физика или ренессанс. Но мы
				попробуем.
			</Text>
			<Text>
				NFT — это большой комплекс технических и идейных понятий. А еще
				это — новая система ценностей, основанная на идее о том, что
				вещи в виртуальном (или цифровом) мире могут иметь такую же
				ценность, как вещи в реальном (физическом) мире. Например,
				дорогой автомобиль или волшебный меч в игре покупаются и
				перепродаются за настоящие, не цифровые деньги, и они имеют для
				игроков вполне понятную ценность. Скорее всего, вы сами покупали
				вещи существующие только в цифровом виде — подписку на просмотр
				сериалов или пространство на виртуальном диске.
			</Text>
			<Text>
				NFT — это как картина в музее, только музей цифровой. У нее
				могут быть репродукции (копии), но все они стоят намного дешевле
				оригинала или ничего не стоят. И если в музее можете
				сфотографировать картину, то в интернете вы можете сделать
				скриншот NFT, но он в отличие от оригинала не будет иметь
				никакой ценности.
			</Text>
			<Text>
				С технической точки зрения NFT или цифровой токен — это
				свидетельство о том, что вы стали обладателем прав на
				определенную виртуальную вещь. У него есть обложка - то что вы
				видите, визуальное отображение и содержание – то что написано в
				описании токена и коллекции. NFT делают арт- контент уникальным
				и имеющим ценность.
			</Text>
			<Text>
				NFT (Non Fungible Tokens) переводится как не взаимозаменяемый
				токен. Этот термин означает, что каждый цифровой токен в сети
				уникален. Благодаря этой уникальности вы можете узнать кто автор
				NFT, и кто и за какие деньги покупал его до вас. И это важно.
				Благодаря этому вам не всучат подделку под видом работы модного
				художника.
			</Text>
			<Text>
				NFT хранятся в “цифровом хранилище” — блокчейне. Если вам надо
				объяснить кому-то как они хранятся попробуйте привести простой
				пример — пока ваши бумажные деньги лежат в банке вы через
				виртуальный банк можете на них покупать различные вещи и
				оплачивать счета. Также информация о вашем NFT хранится в
				“банке”— блокчейне, вы можете его продать в интернете и получить
				за него самые настоящие деньги, которые можно снять через
				банкомат. На большинстве платформ NFT продаются за особенные
				существующие только в виртуальном мире валюты — криптовалюты,
				самая известная из которых — биткоин. Большинство англоязычных
				покупателей и продавцов NFT заводят специальный криптокошелек —
				обменивают свою валюту на биткоины — покупают и продают NFT, а
				потом меняют биткоины обратно на свою валюту. Конечно, за каждую
				транзакцию владельцы “крипто обменников” получают свой процент.
				Это не очень удобно, поэтому на нашей платформе Kefurium можно
				покупать и продавать NFT за рубли.
			</Text>
			<Text>
				Хранилище NFT — блокчейн так же сложно взломать как хранилище в
				банке. Блокчейн — это огромная цепочка блоков, каждый из которых
				хранит информацию. Эти блоки могут находиться в самых разных
				странах, и такой способ шифрования делает блокчейн трудным для
				взлома. И даже если мошенники смогут взломать один блок с
				информацией, то всю цепочку целиком взломать практически
				невозможно. Именно поэтому на блокчейне работает большинство
				криптовалют.
			</Text>
			<Text>
				Значит, NFT — это запись в одном из блоков блокчейна. Каждый NFT
				существует в единственном виде и его нельзя разделить. У токенов
				в отличие от большинства вещей в интернете довольно часто есть
				роялти — процент от перепродажи, который получает его создатель.
				Именно поэтому многие художники заинтересовались созданием NFT,
				ведь при продаже картины в реальном мире автор получает деньги
				только от первого покупателя, а при продаже NFT он получает еще
				и роялти от каждой новой сделки.
			</Text>
			<Text>
				А еще большинство NFT — это произведения цифрового искусства от
				известных и не очень художников. Некоторые NFT дают право
				покупателю получить дополнительные бонусы — например, доступ в
				онлайн-игру, в членство в закрытом онлайн клубе. Даже музыканты
				стали продавать свои новые альбомы в виде NFT. А еще NFT — это
				новая стремительно развивающаяся ниша, благодаря которой можно
				зарабатывать в интернете создавая или перепродавая NFT.
			</Text>
		</Container>
	)
}

const Container = styled.div`
	max-width: 760px;
	width: 100%;
	margin: 0 auto;
	padding: 130px 0 45px 0;
	& p {
		font-size: 16px;
		color: #000000;
		font-family: 'Barlow', sans-serif;
		font-family: 'Barlow Condensed', sans-serif;
		font-family: 'Bebas Neue', cursive;
		font-family: 'Kanit', sans-serif;
		font-family: 'M PLUS 1 Code', sans-serif;
		font-family: 'Oxygen', sans-serif;
		line-height: 23px;
		letter-spacing: 0.7px;
        font-weight: lighter;
	}
`

const ImgNFT = styled.img`
	max-width: 760px;
	width: 100%;
	height: 410px;
	margin-bottom: 20px;
	object-fit: cover;
`

export default AboutNFT
